PORT=5000
DB_NAME=Auth_DB
DB_USER=postgres
DB_PASSWORD=manukyan00
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=some_random_key
GOOGLE_CLIENT_ID=889441815673-g8megr93uhk3jgn61g84h67vdpb7fjbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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